<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="fonts/style.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Lenguajes de programacion
        </h1>
            <ul>
                <li> <span class="icon-angular"></span> Angular</li>
                <li><span class="icon-css3"></span> Css</li>
                <li><span class="icon-html5"></span> Html</li>
            </ul>
    </header>

</body>
</html>